* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#cuerpo {
    text-align: center;

}

a {
    text-decoration: none;
}

h2 {
    color: rgb(50, 109, 106);
    font-weight: normal;
}

h3 {
    color: #335e47;
    text-decoration-line: underline;
}

div {
    display: inline-block;

}

#button {
    color: rgb(255, 255, 255);
    background-color: #69b08b;
    margin-left: 200px;
}

#portada {
    text-decoration: none;
    color: darkgreen;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

section {
    padding: 50px 20px 30px 60px;
    margin-left: 20px;
}

section article {
    display: inline-block;
    width: 40%;
    height: 30%;
}

.casaCards {
    background-color: rgb(123, 230, 176);
    color: black;
    width: 500px;
    padding: 30px;
    margin: 5px 15px 25px 5px
}

.cards {
    margin-top: 50px;
    display: flex;
    flex-flow: column wrap;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;

}


.fotocards {
    width: 300px;
    height: 300px;
    overflow: hidden;
    object-fit: contain;

}

.casaCards ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 50px;
}


body {
    display: grid;
    grid-template-columns: 1fr 1fr 10%;
    grid-row: 5% 1fr 10%;
    grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer";
    min-height: 100vh;
    column-gap: 20px;
    row-gap: 25px;
}

header {
    grid-area: header;
    color: #69b08b;
    background-color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
}

nav {
    grid-area: nav;
    color: #69b08b;
    padding: 30px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-end;

}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 50px;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
    display: flex;
    align-items: center;
}

footer {
    grid-area: footer;
    font-size: small;
    background-color: #69b08b;
    display: flex;
    flex-direction: row;

}

footer div {
    list-style-type: none;
    padding: 20px;
    display: flex;

}

footer ul li {
    list-style-type: none;
    display: flex;
}

@media (max-width: 1024px) {
    body {
        grid-template-columns: auto;
        grid-row: 150px 1fr 2fr 10%;
        grid-template-areas:
            "header header"
            "main main"
            "aside aside"
            "footer footer";
        flex-direction: column;

    }

    header {
        flex-direction: column;

    }

    nav {
        width: auto;
    }

    main {
        padding-top: 240px;
        flex-direction: column;
    }

    .cards {
        flex-direction: column;
    }

    footer {
        flex-wrap: wrap;

    }

}

@media (max-width: 425px) {
    body {
        display: flex;
    }

    aside {
        display: flex;

    }
}